server.port=80
spring.datasource.password=fcience1000!
spring.datasource.username=fond1000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=qwerty007
spring.sql.init.mode=always
#spring.session.store-type=jdbc

